<!doctype html>
<html>

<head>
    <title>Snake</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="index.js"></script>
</head>

<body>
	<div id="score">-</div>
    <div id="main" class="main">
        <div class='line'>
            <div id="0_0"></div>
            <div id="0_1"></div>
            <div id="0_2"></div>
            <div id="0_3"></div>
            <div id="0_4"></div>
            <div id="0_5"></div>
            <div id="0_6"></div>
            <div id="0_7"></div>
            <div id="0_8"></div>
            <div id="0_9"></div>
        </div>
        <div class="line">
            <div id="1_0"></div>
            <div id="1_1"></div>
            <div id="1_2"></div>
            <div id="1_3"></div>
            <div id="1_4"></div>
            <div id="1_5"></div>
            <div id="1_6"></div>
            <div id="1_7"></div>
            <div id="1_8"></div>
            <div id="1_9"></div>
        </div>
        <div class="line">
            <div id="2_0"></div>
            <div id="2_1"></div>
            <div id="2_2"></div>
            <div id="2_3"></div>
            <div id="2_4"></div>
            <div id="2_5"></div>
            <div id="2_6"></div>
            <div id="2_7"></div>
            <div id="2_8"></div>
            <div id="2_9"></div>
        </div>
        <div class="line">
            <div id="3_0"></div>
            <div id="3_1"></div>
            <div id="3_2"></div>
            <div id="3_3"></div>
            <div id="3_4"></div>
            <div id="3_5"></div>
            <div id="3_6"></div>
            <div id="3_7"></div>
            <div id="3_8"></div>
            <div id="3_9"></div>
        </div>
        <div class="line">
            <div id="4_0"></div>
            <div id="4_1"></div>
            <div id="4_2"></div>
            <div id="4_3"></div>
            <div id="4_4"></div>
            <div id="4_5"></div>
            <div id="4_6"></div>
            <div id="4_7"></div>
            <div id="4_8"></div>
            <div id="4_9"></div>
        </div>
        <div class="line">
            <div id="5_0"></div>
            <div id="5_1"></div>
            <div id="5_2"></div>
            <div id="5_3"></div>
            <div id="5_4"></div>
            <div id="5_5"></div>
            <div id="5_6"></div>
            <div id="5_7"></div>
            <div id="5_8"></div>
            <div id="5_9"></div>
        </div>
        <div class="line">
            <div id="6_0"></div>
            <div id="6_1"></div>
            <div id="6_2"></div>
            <div id="6_3"></div>
            <div id="6_4"></div>
            <div id="6_5"></div>
            <div id="6_6"></div>
            <div id="6_7"></div>
            <div id="6_8"></div>
            <div id="6_9"></div>
        </div>
        <div class="line">
            <div id="7_0"></div>
            <div id="7_1"></div>
            <div id="7_2"></div>
            <div id="7_3"></div>
            <div id="7_4"></div>
            <div id="7_5"></div>
            <div id="7_6"></div>
            <div id="7_7"></div>
            <div id="7_8"></div>
            <div id="7_9"></div>
        </div>
        <div class="line">
            <div id="8_0"></div>
            <div id="8_1"></div>
            <div id="8_2"></div>
            <div id="8_3"></div>
            <div id="8_4"></div>
            <div id="8_5"></div>
            <div id="8_6"></div>
            <div id="8_7"></div>
            <div id="8_8"></div>
            <div id="8_9"></div>
        </div>
        <div class="line">
            <div id="9_0"></div>
            <div id="9_1"></div>
            <div id="9_2"></div>
            <div id="9_3"></div>
            <div id="9_4"></div>
            <div id="9_5"></div>
            <div id="9_6"></div>
            <div id="9_7"></div>
            <div id="9_8"></div>
            <div id="9_9"></div>
        </div>
    </div>
</body>
</html>